{
	"NAME"		     : "MKerb Oxidizer Tank (MOT) by ManuxKerb",
	"URL"			 : "https://raw.githubusercontent.com/zer0Kerbal/OxidizerTank/master/OxidizerTank.version",
	"DOWNLOAD"	     : "https://github.com/zer0Kerbal/OxidizerTank/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/OxidizerTank/master/changelog.md",
	"GITHUB" :
	{
		"USERNAME"	        : "zer0Kerbal",
		"REPOSITORY"		: "OxidizerTank",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 0,
		"PATCH" : 1,
		"BUILD" : 0 
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 9,
		"PATCH" : 1
	},
	"KSP_VERSION_MIN" :
	{
		"MAJOR" : 1,
		"MINOR" : 3,
		"PATCH" : 1
	},
	"KSP_VERSION_MAX" :
	{
		"MAJOR" : 1,
		"MINOR" : 9,
		"PATCH" : 9999
	},
	"INSTALL_LOC" :
	{
		"NAME" :	  "OxidizerTank",
		"DIRECTORY" : "Mkerb/OxidizerTank"
	}
}